<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MTB Extreme</title>
    </head>
    <body>
        <!-- <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout__title">Simple portfolio website</span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Portfolio</a>
                        <a class="mdl-navigation__link" href="#">Blog</a>
                        <a class="mdl-navigation__link" href="#">About</a>
                        <a class="mdl-navigation__link" href="#">Contact</a>
                    </nav>
                </div>
            </header>
        </div> -->
<!--         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            button
        </button> -->
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Spelers</h2>
            </div>
            <div class="mdl-card__supporting-text">
               Dit is wat text.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Speler toevoegen
                </a>
            </div>
        </div>
     </body>
</html>